KEY="/home/mike/github/oak/.certs/oakgrades.com.key"
CER="/home/mike/github/oak/.certs/fullchain.cer"
SECRET="fy7e89afe798wa"
EKEY="qn4ir9ey74poilfujg"
DOMAIN="https://oakgrades.com"
PORT_HTTP=3000
PORT_HTTPS=3001
ENV=DEV